{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom",
      "esnext.asynciterable"
    ],
    "paths": {
      "crypto": [
        "node_modules/crypto-js"
      ]
    },
    "allowSyntheticDefaultImports": true
  }
}
