@import "src/theme/variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner-area {
  display: block;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  height: 300px;
  background-image: url("../../../assets/images/image/banner.png");
  background-attachment: scroll;
  background-position: right bottom;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-area-fluid {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.651);
}
.banner-main {
  display: block;
  width: 100%;
}
.banner-content {
  max-width: 350px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 15px;
  box-sizing: border-box;
  text-align: center;
  display: block;
  margin: auto;
}
.banner-content h3 {
  color: #fff;
  font-family: $font-en-primary;
  font-style: normal;
  display: block;
  margin: 0px;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 40px;
  letter-spacing: 2px;
  margin-bottom: 5px;
}
.banner-content p {
  color: #fff;
  font-weight: 200;
}
.banner-content button {
  background-color: transparent;
  outline: none;
  border: none;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  padding: 0.4rem 2.5rem;
  font-size: 0.8rem;
  margin-top: 1rem;
}

//baner responsive
@media (max-width: 560px) {
  .banner-area {
    height: 300px;
  }
}
/* Trading zone */
.container {
  width: 100%;
  padding: 3rem 0;
}
.container h5 {
  font-size: 1.4rem;
  padding-left: 4rem;
  padding-bottom: 2rem;
}
.card{
  position: relative;
}
.card_icons{
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 13px;
}
.card-container {
  padding: 0 4rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 1rem;
}
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
}
.card img {
  width: 100%;
}
.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  padding-bottom: 0.8rem;
}
.card-bottom {
  padding: 1rem;
}
.cart-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.card_edit_icon,
.card_delete_icon {
  background-color: #000;
  color: #ffffff;
  padding: 2px 3px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-book-button {

  button{
    width: 100%;
  }
}
/* Tradding responsive */
@media (max-width: 650px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
  .card-title {
    font-size: 1rem;
  }
  .card-text {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 650px) and (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(130px, 1fr));
  }
  .card-title {
    font-size: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
  }
  .card-text {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
  .card-bottom {
    padding: 1rem;
  }
}
@media (max-width: 500px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(130px, 1fr));
  }
  .card-title {
    font-size: 0.8rem;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
  }
  .card-text {
    font-size: 0.8rem;
    line-height: 0.8rem;
  }
  .card-bottom {
    padding: 1rem;
  }
}
/* cryptro traidding zone  */

.crypto-container {
  margin-top: 3rem;
  width: 100%;
  padding: 0 4rem;
}
.crypto-container-title {
  font-size: 1.1rem;
  margin-top: 2rem;
  padding-bottom: 2rem;
}
.underline {
  width: 100%;
  margin-bottom: 1rem;
  height: 2px;
  background-color: gray;
}
.crypto-card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(5rem, 1fr));
  gap: 1rem;
}

.crypto-card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.crypto-card img {
  width: 100%;
}
.crypto-card p {
  padding-top: 1rem;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

/* crypto trading responsive  */
@media (max-width: 650px) {
  .crypto-card-container {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 1rem;
  }
}

@media (max-width: 460px) {
  .crypto-card-container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 1rem;
  }
}
