<div class="reg-banner-area">
  <div class="container">
      <div class="banner-content">
          <h2>Book new listing  </h2>
      </div>
  </div>
</div>

<div class="singup-form">
  <form >

    <div class="form-details-left">

      <div class="login-field">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Booking id</mat-label>
          <input required type="text" formControlName="booking_id" matInput>
        </mat-form-field>

      </div>


      <div class="last-name">

        <mat-form-field appearance="outline" class="example-form-field">
          <mat-label>Booking end and start date</mat-label>
          <mat-date-range-input [rangePicker]="rangePicker">
            <input matStartDate placeholder="Start date">
            <input matEndDate placeholder="End date">
          </mat-date-range-input>
          <mat-datepicker-toggle matSuffix [for]="rangePicker"></mat-datepicker-toggle>
          <mat-date-range-picker #rangePicker>
            <mat-date-range-picker-actions>
              <button mat-button matDateRangePickerCancel>Cancel</button>
              <button mat-raised-button color="primary" matDateRangePickerApply>Apply</button>
            </mat-date-range-picker-actions>
          </mat-date-range-picker>
        </mat-form-field>

        <mat-form-field appearance="outline" class="example-form-field">
          <mat-label>Booking date</mat-label>
          <input matInput [matDatepicker]="datepicker">
          <mat-datepicker-toggle matSuffix [for]="datepicker"></mat-datepicker-toggle>
          <mat-datepicker #datepicker>
            <mat-datepicker-actions>
              <button mat-button matDatepickerCancel>Cancel</button>
              <button mat-raised-button color="primary" matDatepickerApply>Apply</button>
            </mat-datepicker-actions>
          </mat-datepicker>
        </mat-form-field>
      </div>

      <div class="first-name">
        <mat-form-field appearance="outline" class="w-100">
          <mat-label>Username</mat-label>
          <input type="text" formControlName="username" matInput>
          <mat-icon matSuffix>person</mat-icon>
          <mat-error>This field is required</mat-error>
        </mat-form-field>
      </div>

    </div>

    <div class="form-details-right">

      <!---sub-btn-->
      <div class="sub-btn">
        <button style="cursor: pointer;" type="submit" >Book</button>
      </div>

    </div>

  </form>

</div>



