
// Fonts Family
$bank-gothic-medium: 'bank_gothic_medium', 'arial', sans-serif;
$nexa-bold: 'nexa_bold', 'arial', sans-serif;
$nexa-light: 'nexa_light', 'arial', sans-serif;
$cocon-regular: 'cocon_regular', 'arial', sans-serif;
$shorif-jonota: 'shorif_jonota', sans-serif;
$segoe_ui_regular: 'segoe_ui_regular', sans-serif;
$segoe_ui_bold: 'segoe_ui_bold', sans-serif;
$font-en-primary:'primary-font', sans-serif;;

// Theme Container
$theme-container-width: 1440px;
// $theme-container-max-width: 1760px;

// MAT TOOLBAR, SIDENAV & LIST
$toolbar-height: 85px;
$toolbar-height-sm: 65px;
$mat-sidenav-width: 295px;
$list-hover-color: #c8d5e4;
$list-text-color: #4a4a4a;
$list-text-size: 15.5px;

// BREAKPOINTS
$max-tablet-width: 899px;

// COLOR
$searchBorderColor: #DEDEDE;
$searchInputBg: #F8F8F8;
$color-light-gray: #E1E1E1;
$color-primary: #BE0101;
$color-primary-2: #143161;
$color-secondary: #FFD200;
$icon-default-color: #FFFFFF;
$table-bg-color:  #FBAE01;
$table-text-color:  #6a4a02;
$table-sm-color:  #FE7B03;

// FONT SIZE
$font-title-size: 24px;
$font-title--md-size: 22px;
$font-decs-size: 16px;


// GAB SCSS
/*** font-family ****/
$font-en-primary-1:'primary-font',sans-serif;
$font-en-primary1:'Roboto',sans-serif;
$font-en-secondery:'Barlow',sans-serif;
$font-en-secondery1:'Baloo Da 2',sans-serif;

$bank-gothic-medium: 'bank_gothic_medium', 'arial', sans-serif;
$nexa-bold: 'nexa_bold', 'arial', sans-serif;
$nexa-light: 'nexa_light', 'arial', sans-serif;
$cocon-regular: 'cocon_regular', 'arial', sans-serif;
$shorif-jonota: 'shorif_jonota', sans-serif;
$segoe_ui_regular: 'segoe_ui_regular', sans-serif;
$segoe_ui_bold: 'segoe_ui_bold', sans-serif;
$shorif-jonota: 'shorif_jonota', sans-serif;
$font-en: 'Open Sans', sans-serif;
$font-en-primary: 'primary-font', sans-serif;

/*** color ***/
$color-primary:#fca915;
$color-primary1:#0d283d;
$color-primary2:#011525;
$color-primary3:#329ac1;
$color-secondery:#7e7e7e;
$color-secondery1:#dfdfdf;
$color-white:#ffffff;
$color-black:#000;

/**** containerr ***/
$container-max-width:1440px;

// MAT TOOLBAR, SIDENAV & LIST
$toolbar-height: 85px;
$toolbar-height-sm: 65px;
$mat-sidenav-width: 295px;
$list-hover-color: #c8d5e4;
$list-text-color: #4a4a4a;
$list-text-size: 15.5px;

// BREAKPOINTS
$max-tablet-width: 899px;

// COLOR
$color-light-gray: #E1E1E1;
$color-primary: #3399FF;
$color-secondary: #32CD32;
$color-yellow: #F1C754;
$icon-default-color: #FFFFFF;
$table-bg-color:  #FBAE01;
$table-text-color:  #6a4a02;
$table-sm-color:  #FE7B03;
$color-primary-2: #143161;
$color-secondary: #32CD32;

// FONT SIZE
$font-title-size: 24px;
$font-title--md-size: 22px;
$font-decs-size: 16px;
