<!---footer-area-->
<div class="footer-area">
  <div class="container">
      <div class="footer-main">
          <div class="footer-logo">
              <a> Assignment</a>
          </div>
          <div class="footer-menu">
              <ul>
                  <!-- <li *ngFor="let f of footerData?.socialLinks"><a  [routerLink]="[f?.value]">{{f?.type}}</a></li> -->
                  <li><a>Send Feedback</a></li>
                  <li><a >Privacy</a></li>
                  <li><a >Terms</a></li>
                  <li><a >Disclaimer</a></li>
              </ul>
          </div>
      </div>
  </div>
</div>
