@import'src/theme/variables';
.header-area{
    display: block;
    width: 100%;
    padding: 20px 5px;
    box-sizing: border-box;
}
.container{
    width: 92%;
    margin: auto;
}
@media(max-width:700px){
    .container{
        padding: 0px 15px;
        box-sizing: border-box;
        width: 100%;
    }
}
.header-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}
.logo{
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo a{
    color: #2a2828;
    font-family: $font-en-primary;
    font-style: normal;
    display: block;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
}
.user{
    display: block;
}
.user span{
    color: #3d3d3d;
    font-size: 25px;
    display: block;
    font-weight: 700;
}
.menu{
    display: block;
    width: 100%;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
::ng-deep.menu .mat-menu-item{
    color: #0066cc;
    font-family: $font-en-primary;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1px solid #9e9e9e;
}
::ng-deep.menu .mat-menu-item:hover{
    background-color: transparent;
}
::ng-deep.menu .mat-menu-item:last-child{
    border: none;
}
::ng-deep.menu.mat-menu-panel{
    min-width: 200px;
    margin-top: 30px;
    position: relative;
    overflow: visible;
}
::ng-deep.menu.mat-menu-panel::after{
    content: "";
    display: block;
    width: 0px;
    height: 0px;
    border-bottom: 20px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -20px;
    right: 6px;
}
::ng-deep.menu .mat-menu-content:not(:empty){
    padding: 8px;
}
::ng-deep.menu .cdk-overlay-connected-position-bounding-box{
    right: 14990px!important;
}
.header-main{
  ::ng-deep .mat-form-field-flex > .mat-form-field-infix { padding: 0.4em 0px !important;}
  ::ng-deep .mat-form-field-label-wrapper { top: -1.5em; }

  ::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
      transform: translateY(-1.1em) scale(.75);
      width: 133.33333%;
  }
  .mat-form-field {
    width: 400px;
    height: 41px;
}
}

